 Spotify API keys
 
 SPOTIFY_ID=a4f0464de7144db4a1298f8c553ca383
 SPOTIFY_SECRET=051bf6b4cb064a1d9252257e1a622ac7
 
 # Twitter API keys
 
 TWITTER_CONSUMER_KEY=15udfI0EUCyYgsJVh3WNCpRgf
 TWITTER_CONSUMER_SECRET=EvQxKUyViE3XeFmNaFKitFdAzhrgkccnKG9Sa24E4P5Eb4QasP
 TWITTER_ACCESS_TOKEN_KEY=953620575964057601-M4oZl5K1vlGAe7iqLUkvFbQY0Ri393i
 TWITTER_ACCESS_TOKEN_SECRET=LVlr7GfSnPAn2DepwRGtSC2Qam6tmibX6I164kQjgEtN4 